<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/prev_cnt_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev : "
            android:enabled="false"/>
        <Button
            android:layout_toRightOf="@id/prev_cnt_btn"
            android:id="@+id/current_cnt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current : "
            android:enabled="false"/>
        <Button
            android:layout_toRightOf="@id/current_cnt_btn"
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rst Cnt"/>
        <Button
            android:layout_toRightOf="@id/reset_btn"
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"/>
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:background="@null"
            android:layout_below="@id/current_cnt_btn"/>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>